<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="YLd-BC-Ggf" id="UM5-cf-S1R"/>
                <outlet property="episodeImage" destination="cj6-xa-mvN" id="by6-Cu-OpB"/>
                <outlet property="rateLabel" destination="TCT-G5-Hl4" id="YYh-uu-o4L"/>
                <outlet property="rateSlider" destination="kvO-Xe-xFm" id="SgF-ag-ccd"/>
                <outlet property="star01" destination="f9Y-Oy-tF8" id="yv9-0e-btx"/>
                <outlet property="star02" destination="ksb-lt-dye" id="UKa-AI-qOf"/>
                <outlet property="star03" destination="2NO-Sx-Whp" id="4Mx-Jj-vjK"/>
                <outlet property="star04" destination="vSl-Cg-w1H" id="4Sc-n4-3lE"/>
                <outlet property="star05" destination="jom-3h-hRC" id="66z-YS-ZeS"/>
                <outlet property="view" destination="iN0-l3-epB" id="N91-no-hfL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-su-1kt">
                    <rect key="frame" x="20" y="44" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="bMB-Ao-0G4"/>
                        <constraint firstAttribute="height" constant="46" id="dCP-aD-ghU"/>
                    </constraints>
                    <color key="tintColor" name="OrangeMain"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapCloseButton:" destination="-1" eventType="touchUpInside" id="zrF-14-9Fn"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baratheon" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-xa-mvN">
                    <rect key="frame" x="20" y="110" width="335" height="260.00000000000023"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="LSR-Nf-132"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-G5-Hl4">
                    <rect key="frame" x="20" y="434" width="335" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="919-hD-v5U">
                    <rect key="frame" x="40" y="492.66666666666674" width="295" height="42"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f9Y-Oy-tF8">
                            <rect key="frame" x="0.0" y="0.33333333333333215" width="52.666666666666664" height="41.666666666666671"/>
                            <color key="tintColor" name="OrangeMain"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ksb-lt-dye">
                            <rect key="frame" x="60.666666666666671" y="0.33333333333333215" width="52.666666666666671" height="41.666666666666671"/>
                            <color key="tintColor" name="OrangeMain"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-Sx-Whp">
                            <rect key="frame" x="121.33333333333333" y="0.33333333333333215" width="52.333333333333329" height="41.666666666666671"/>
                            <color key="tintColor" name="OrangeMain"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-Cg-w1H">
                            <rect key="frame" x="181.66666666666666" y="0.33333333333333215" width="52.666666666666657" height="41.666666666666671"/>
                            <color key="tintColor" name="OrangeMain"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jom-3h-hRC">
                            <rect key="frame" x="242.33333333333329" y="0.33333333333333215" width="52.666666666666657" height="41.666666666666671"/>
                            <color key="tintColor" name="OrangeMain"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Ckl-DW-dHT"/>
                    </constraints>
                </stackView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-Xe-xFm">
                    <rect key="frame" x="18" y="554.66666666666663" width="339" height="31"/>
                    <color key="tintColor" name="OrangeMain"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ijZ-Cd-Rwf"/>
                    </constraints>
                    <connections>
                        <action selector="sliderChange:" destination="-1" eventType="valueChanged" id="56j-v1-xIH"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-BC-Ggf">
                    <rect key="frame" x="20" y="682" width="335" height="64"/>
                    <color key="backgroundColor" name="OrangeMain"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="lrb-Cy-Glc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Rate">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapConfirmButton:" destination="-1" eventType="touchUpInside" id="8sn-SH-gn3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="kvO-Xe-xFm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0wD-Lf-c0X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TCT-G5-Hl4" secondAttribute="trailing" constant="20" id="2pE-X7-R5e"/>
                <constraint firstItem="YLd-BC-Ggf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5zp-ty-Cu3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cj6-xa-mvN" secondAttribute="trailing" constant="20" id="Jue-5f-i8a"/>
                <constraint firstItem="cj6-xa-mvN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LMV-RX-w5P"/>
                <constraint firstItem="TCT-G5-Hl4" firstAttribute="top" secondItem="cj6-xa-mvN" secondAttribute="bottom" constant="64" id="NF3-9h-W33"/>
                <constraint firstItem="919-hD-v5U" firstAttribute="top" secondItem="TCT-G5-Hl4" secondAttribute="bottom" constant="30" id="Opw-qr-Qkr"/>
                <constraint firstItem="5TI-su-1kt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Rha-Yd-hHL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="919-hD-v5U" secondAttribute="trailing" constant="40" id="YfA-be-Gvo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YLd-BC-Ggf" secondAttribute="bottom" constant="32" id="axY-eO-hcL"/>
                <constraint firstItem="919-hD-v5U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="b9y-Gb-cgA"/>
                <constraint firstItem="kvO-Xe-xFm" firstAttribute="top" secondItem="919-hD-v5U" secondAttribute="bottom" constant="20" id="dkX-5D-dRJ"/>
                <constraint firstItem="5TI-su-1kt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eO8-6J-58e"/>
                <constraint firstItem="TCT-G5-Hl4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jA7-LA-ReB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YLd-BC-Ggf" secondAttribute="trailing" constant="20" id="kMD-Bd-nMa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kvO-Xe-xFm" secondAttribute="trailing" constant="20" id="lIy-CE-z1N"/>
                <constraint firstItem="cj6-xa-mvN" firstAttribute="top" secondItem="5TI-su-1kt" secondAttribute="bottom" constant="20" id="t0s-rU-NNp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="131.52709359605913"/>
        </view>
    </objects>
    <resources>
        <image name="Baratheon" width="950" height="1425"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="star.lefthalf.fill" catalog="system" width="64" height="58"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="OrangeMain">
            <color red="0.92156862745098034" green="0.67450980392156867" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
