<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="154" id="KGk-i7-Jjw" customClass="EpisodeTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qYE-T2-kfp">
                        <rect key="frame" x="20" y="35.5" width="140" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="LDD-bb-VHX"/>
                            <constraint firstAttribute="height" constant="83" id="uek-6Y-PmD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sor-ZT-nJm">
                        <rect key="frame" x="180" y="35.5" width="237" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-5w-EAy">
                        <rect key="frame" x="180" y="60" width="237" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-MQ-Z1t">
                        <rect key="frame" x="180" y="88.5" width="83" height="30"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="0pP-ur-Tn6"/>
                        </constraints>
                        <state key="normal" title="RATE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tapRateButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="48r-GU-FvA"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-n0-LdX">
                        <rect key="frame" x="180" y="82.5" width="237" height="42"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-2o-z7e">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-s6-xpU">
                                <rect key="frame" x="49" y="0.0" width="41" height="42"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-65-aEk">
                                <rect key="frame" x="98" y="0.0" width="41" height="42"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-TP-Tga">
                                <rect key="frame" x="147" y="0.0" width="41" height="42"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3et-Nh-2Vo">
                                <rect key="frame" x="196" y="0.0" width="41" height="42"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="lFj-8r-YTt"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VEC-MQ-Z1t" firstAttribute="leading" secondItem="sor-ZT-nJm" secondAttribute="leading" id="6rN-fq-gK0"/>
                    <constraint firstAttribute="trailing" secondItem="sor-ZT-nJm" secondAttribute="trailing" constant="20" id="9ob-KQ-NfF"/>
                    <constraint firstItem="CoF-n0-LdX" firstAttribute="leading" secondItem="sor-ZT-nJm" secondAttribute="leading" id="DGD-Fx-V3k"/>
                    <constraint firstItem="nrJ-5w-EAy" firstAttribute="leading" secondItem="sor-ZT-nJm" secondAttribute="leading" id="IN2-U0-e9U"/>
                    <constraint firstItem="CoF-n0-LdX" firstAttribute="top" secondItem="nrJ-5w-EAy" secondAttribute="bottom" constant="2" id="JFi-9J-cGa"/>
                    <constraint firstItem="VEC-MQ-Z1t" firstAttribute="top" secondItem="nrJ-5w-EAy" secondAttribute="bottom" constant="8" id="SPc-IR-PFd"/>
                    <constraint firstItem="nrJ-5w-EAy" firstAttribute="top" secondItem="sor-ZT-nJm" secondAttribute="bottom" constant="4" id="ZNr-Si-uPl"/>
                    <constraint firstItem="sor-ZT-nJm" firstAttribute="leading" secondItem="qYE-T2-kfp" secondAttribute="trailing" constant="20" id="bQ2-3F-T3m"/>
                    <constraint firstItem="qYE-T2-kfp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cfx-Uo-NYa"/>
                    <constraint firstItem="sor-ZT-nJm" firstAttribute="top" secondItem="qYE-T2-kfp" secondAttribute="top" id="eLh-r6-OYf"/>
                    <constraint firstItem="qYE-T2-kfp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ie3-AN-I2G"/>
                    <constraint firstItem="nrJ-5w-EAy" firstAttribute="trailing" secondItem="sor-ZT-nJm" secondAttribute="trailing" id="oje-lf-SIS"/>
                    <constraint firstItem="CoF-n0-LdX" firstAttribute="trailing" secondItem="sor-ZT-nJm" secondAttribute="trailing" id="zlb-WL-UzK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="nrJ-5w-EAy" id="a6j-cs-hnL"/>
                <outlet property="rateButton" destination="VEC-MQ-Z1t" id="8e2-2s-1uc"/>
                <outlet property="stars01" destination="bs2-2o-z7e" id="EFn-wx-jsb"/>
                <outlet property="stars02" destination="CS8-s6-xpU" id="Xur-to-RGH"/>
                <outlet property="stars03" destination="ggp-65-aEk" id="hef-Gt-W8t"/>
                <outlet property="stars04" destination="dOB-TP-Tga" id="152-OR-Fk9"/>
                <outlet property="stars05" destination="3et-Nh-2Vo" id="rFr-75-rUa"/>
                <outlet property="starsStack" destination="CoF-n0-LdX" id="HqV-Ke-cXC"/>
                <outlet property="thumbImage" destination="qYE-T2-kfp" id="Uly-pZ-t8W"/>
                <outlet property="titleLabel" destination="sor-ZT-nJm" id="LKD-xb-9ZB"/>
            </connections>
            <point key="canvasLocation" x="222.46376811594206" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="star.lefthalf.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
