<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="YLd-BC-Ggf" id="UM5-cf-S1R"/>
                <outlet property="rateLabel" destination="TCT-G5-Hl4" id="YYh-uu-o4L"/>
                <outlet property="view" destination="iN0-l3-epB" id="N91-no-hfL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-su-1kt">
                    <rect key="frame" x="20" y="44" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="bMB-Ao-0G4"/>
                        <constraint firstAttribute="height" constant="46" id="dCP-aD-ghU"/>
                    </constraints>
                    <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapCloseButton:" destination="-1" eventType="touchUpInside" id="zrF-14-9Fn"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baratheon" translatesAutoresizingMaskIntoConstraints="NO" id="cj6-xa-mvN">
                    <rect key="frame" x="20" y="110" width="335" height="260.00000000000023"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="LSR-Nf-132"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCT-G5-Hl4">
                    <rect key="frame" x="20" y="434" width="335" height="28.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-BC-Ggf">
                    <rect key="frame" x="20" y="682" width="335" height="64"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="lrb-Cy-Glc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapButton:" destination="-1" eventType="touchUpInside" id="8oQ-IX-5QQ"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-Xe-xFm">
                    <rect key="frame" x="18" y="526.66666666666663" width="339" height="31"/>
                    <color key="tintColor" red="0.92156862750000001" green="0.67450980390000004" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ijZ-Cd-Rwf"/>
                    </constraints>
                </slider>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="kvO-Xe-xFm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="0wD-Lf-c0X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TCT-G5-Hl4" secondAttribute="trailing" constant="20" id="2pE-X7-R5e"/>
                <constraint firstItem="YLd-BC-Ggf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="5zp-ty-Cu3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cj6-xa-mvN" secondAttribute="trailing" constant="20" id="Jue-5f-i8a"/>
                <constraint firstItem="cj6-xa-mvN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LMV-RX-w5P"/>
                <constraint firstItem="kvO-Xe-xFm" firstAttribute="top" secondItem="TCT-G5-Hl4" secondAttribute="bottom" constant="64" id="NAb-3I-Bbj"/>
                <constraint firstItem="TCT-G5-Hl4" firstAttribute="top" secondItem="cj6-xa-mvN" secondAttribute="bottom" constant="64" id="NF3-9h-W33"/>
                <constraint firstItem="5TI-su-1kt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Rha-Yd-hHL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YLd-BC-Ggf" secondAttribute="bottom" constant="32" id="axY-eO-hcL"/>
                <constraint firstItem="5TI-su-1kt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eO8-6J-58e"/>
                <constraint firstItem="TCT-G5-Hl4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="jA7-LA-ReB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YLd-BC-Ggf" secondAttribute="trailing" constant="20" id="kMD-Bd-nMa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kvO-Xe-xFm" secondAttribute="trailing" constant="20" id="lIy-CE-z1N"/>
                <constraint firstItem="cj6-xa-mvN" firstAttribute="top" secondItem="5TI-su-1kt" secondAttribute="bottom" constant="20" id="t0s-rU-NNp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="131.52709359605913"/>
        </view>
    </objects>
    <resources>
        <image name="Baratheon" width="950" height="1425"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
