<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CastTableViewCell" rowHeight="161" id="KGk-i7-Jjw" customClass="CastTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-5j-9CR">
                        <rect key="frame" x="20" y="25.5" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="A46-if-s58"/>
                            <constraint firstAttribute="width" constant="110" id="Boo-le-aka"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoz-bw-f4u">
                        <rect key="frame" x="146" y="25.5" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBL-jc-rIb">
                        <rect key="frame" x="146" y="50.5" width="157" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H2-qc-Dtk">
                        <rect key="frame" x="146" y="115" width="157" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-9s-riN">
                        <rect key="frame" x="303" y="69.5" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7g9-XW-Sid"/>
                        </constraints>
                        <color key="tintColor" name="OrangeMain"/>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="tapFavoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g71-gE-E3A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qoz-bw-f4u" firstAttribute="leading" secondItem="PTp-5j-9CR" secondAttribute="trailing" constant="16" id="2St-7D-0Tv"/>
                    <constraint firstItem="PTp-5j-9CR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2es-a0-YNH"/>
                    <constraint firstItem="s5q-9s-riN" firstAttribute="leading" secondItem="qoz-bw-f4u" secondAttribute="trailing" id="3j5-0p-a4t"/>
                    <constraint firstItem="JBL-jc-rIb" firstAttribute="top" secondItem="qoz-bw-f4u" secondAttribute="bottom" constant="4" id="5vm-zp-N5g"/>
                    <constraint firstItem="s5q-9s-riN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GeN-FO-qrK"/>
                    <constraint firstItem="JBL-jc-rIb" firstAttribute="leading" secondItem="qoz-bw-f4u" secondAttribute="leading" id="JM9-Ec-zs9"/>
                    <constraint firstItem="s5q-9s-riN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="20" id="SRp-4F-84m"/>
                    <constraint firstItem="4H2-qc-Dtk" firstAttribute="leading" secondItem="qoz-bw-f4u" secondAttribute="leading" id="Tb7-Ok-2NO"/>
                    <constraint firstItem="4H2-qc-Dtk" firstAttribute="trailing" secondItem="qoz-bw-f4u" secondAttribute="trailing" id="eWi-Zl-kIM"/>
                    <constraint firstItem="qoz-bw-f4u" firstAttribute="top" secondItem="PTp-5j-9CR" secondAttribute="top" id="fyX-Gb-zZE"/>
                    <constraint firstItem="PTp-5j-9CR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hUj-NY-NeJ"/>
                    <constraint firstItem="JBL-jc-rIb" firstAttribute="trailing" secondItem="qoz-bw-f4u" secondAttribute="trailing" id="qBN-E9-6q1"/>
                    <constraint firstItem="4H2-qc-Dtk" firstAttribute="bottom" secondItem="PTp-5j-9CR" secondAttribute="bottom" id="sR7-On-495"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="PTp-5j-9CR" id="Jhy-Ea-8Zy"/>
                <outlet property="episodesLabel" destination="4H2-qc-Dtk" id="ura-kD-6fJ"/>
                <outlet property="favoriteButton" destination="s5q-9s-riN" id="UFw-Xz-P9q"/>
                <outlet property="nameLabel" destination="qoz-bw-f4u" id="flI-oJ-oFv"/>
                <outlet property="roleLabel" destination="JBL-jc-rIb" id="nbK-sI-HLa"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <namedColor name="OrangeMain">
            <color red="0.92156862745098034" green="0.67450980392156867" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
